# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloApi.java
src/main/resources/: application.properties
